<!DOCTYPE html>
<html>
<head>
	<title>AbrirSobre</title>
	<link rel="stylesheet" type="text/css" href="estilos/estiloabrirsobre.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css">
</head>
<body>
	<div id="titulosobre">
    	<h4 class="z-depth-1 #e53935 red darken-1">Abrir Sobre de Cromos</h4>
    </div>
    <div id="paquete" >
			<img src="estilos/paquete.png" width="250px">
	</div>
	<div id="BotonAbrir" >
		<a class="waves-effect waves-light btn-large #f4511e deep-orange darken-1" href="Abierto.html">Abrir !</a>
	</div>	
	<div style="width: 34%; height: 676px;margin-left: 66%;">
		<a id="regresar" class="waves-effect waves-light btn" href="PaginaPrincipal.html">Regresar</a>
	</div>
</body>
</html>