<!DOCTYPE html>
<html>
<head>
	<title>CanjearCodigo</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilocanjear.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css">
</head>
<body>
	<div id="Titulo">
    	<h4 class="z-depth-1 #e53935 red darken-1">Activa tu Codigo</h4>
    </div>
    <div id="paquete" >
		<img width="350px" src="estilos/paqueton.png">
		<img width="350px" src="estilos/paqueton.png">
	</div>
    <div id="formula" class="row">
    	<form>
			<h5>Codigo :</h5>
			<input type="text" name="codigo">
			<input class="waves-effect waves-light btn" type="submit" value="Canjear !! ">
		</form>
    </div>
    <div style="width: 34%; height: 676px;margin-left: 66%;">
		<a id="regresar" class="waves-effect waves-light btn" href="PaginaPrincipal.html">Regresar</a>
	</div>
</body>
</html>