<!DOCTYPE html>
<html>
<head>
	<title>Album Mundial Rusia 2018</title>
	<link rel="stylesheet" type="text/css" href="estilos/estilopaginaprincipal.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css">
</head>
<body>
	
	<div id="Titulo">
    	<h4 class="z-depth-1 #e53935 red darken-1">Album del Mundial Rusia 2018</h4>
    </div>
	
	<div style="position: absolute; width: 33%; height: 676px">
		<div id="PaquetesDeCromos" >
			<img src="estilos/Figuritas y paquetes.png" width="80%" height="80%">
		</div>
		<div id="BotonesDeAbrir" >
			<a class="waves-effect waves-light btn-large #f4511e deep-orange darken-1" href="AbrirSobre.html">Abrir Sobre</a>
			<a class="waves-effect waves-light btn-large #f4511e deep-orange darken-1" href="CanjearCodigo.html">Canjear Codigo</a>
		</div>
		<div id="ImgAreaInter" >
			<img src="estilos/intercambio.jpg" width="80%" height="80%">
		</div>
		<div id="BotonDeArea" >
			<a class="waves-effect waves-light btn-large #f4511e deep-orange darken-1" href="AreaDeIntercambio.html">Area de Intercambio</a>
		</div>
	</div>


	<div style="position: absolute;; width: 33%; height: 676px;margin-left: 33%;">
		<div id="FigurasMedio" >
			<img src="estilos/Figuras.png" width="70%" height="70%">
		</div>
		<div id="BotonDeCromos" >
			<a class="waves-effect waves-light btn-large #f4511e deep-orange darken-1" href="MisCromos.html">Mis Cromos</a>
		</div>
	</div>
	
	<div style="width: 34%; height: 676px;margin-left: 66%;">
		<a id="regresar" class="waves-effect waves-light btn" href="Login.html">LogOut</a>
		<div id="albumdeuser" >
			<img src="estilos/Imagen de Login.png" width="100%" height="100%" align="middle">
		</div>
		<div id="BotonDeAlbum" >
			<a class="waves-effect waves-light btn-large #f4511e deep-orange darken-1" href="MiAlbum.html">Mi Album</a>
		</div>
	</div>
</body>
</html>