<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">
	<link type="text/css" rel="stylesheet" href="css/materialize.css">

	<title>Album del Mundial Rusia 2018</title>
</head>
<body>

	<div id="log" class="row blue-grey" >
		<h4>Login</h4>

	</div>
	<form action="">
	<div id="form" class="row">
    	<div class="input-field col s6">
      		<input id="newuser" type="text" class="validate">
      		<label class="active" for="newuser">Usuario</label>
    	</div>
    	<br><br><br><br>
    	<div class="input-field col s6">
      		<input id="newpass" type="password" class="validate">
      		<label class="active" for="newpass">Password</label>
    	</div>
      <br><br><br><br>
      <div class="input-field col s6">
          <input id="confirmarpassword" type="password" class="validate">
          <label class="active" for="confirmarpassword">Confirma la Contraseña</label>
      </div>
      <br><br><br><br>
      <div class="input-field col s6">
          <input id="numero" type="text" class="validate">
          <label class="active" for="numero">Numero de Celular</label>
      </div>
      <br><br><br><br>
      <div class="input-field col s6">
          <input id="correo" type="text" class="validate">
          <label class="active" for="correo">Correo</label>
      </div>
    	<br><br><br><br>
    	<input id="sub" class="waves-effect waves-light btn" type="submit" value="Submit">
  	</div>
  	</form> 


	<div id="album" >
		<img src="estilos/Imagen de Login.png" width="100%" height="100%">
	</div>
</body>
</html>