html {
    background-image: url("eee.jpg");
}
#regresar{
	margin-top: 5%;
	margin-left: 75%;
}
#titulosobre{
	text-align: center;
	position: absolute;
	margin-left: 37%;
	color: white;
}
#paquete{
	position: absolute;
	margin-left: 40%;
	margin-top: 10%;
}
#BotonAbrir{
	position: absolute;
	margin-top: 35%;
	margin-left: 45%;
}
#titulosobre2{
	text-align: center;
	position: absolute;
	margin-left: 30%;
	margin-top: 5%;
	color: white;
}
#cromostocados{
	position: absolute;
	margin-top: 13%;
	margin-left: 1%;
}